# N-ary tree implementation for java

## About

-- draft -- 8< -- draft -- 8< -- draft --

Proof of concept of generic n-tree library implementation. 
WARNING: it is still < v.1.0.0 - API will change

What works now: 
* Basic implementation of n-tree and n-tree node. 
* Iterators to define common tree walk algorithms: pre-order, post-order and level-order (see https://en.wikipedia.org/wiki/Tree_traversal for details).
* Algorithms: basic tree converter.
* Basic unit tests 

What has to be added:

What will be changed next:
* NTreeNode API is pretty random and messy
* More algorithms in NTrees class
* Improved tests with 100% of code coverage
* Trees converter should be optimized for memory usage
* Better examples of use

-- draft -- 8< -- draft -- 8< -- draft --


## Usage

//TODO

## Example

//TODO

## License

http://www.apache.org/licenses/LICENSE-2.0
